WpfLibrosCMVVM2/View/MainWindow.xaml

<Window x:Class="WpfLibrosCMVVM2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrosCMVVM2"
        xmlns:datos="clr-namespace:WpfLibrosCMVVM2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="83" Width="234">
                <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="219" FontSize="20"/>
                <TextBlock Text="{Binding ISBN}" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="219"/>
                <TextBlock Text="{Binding Autor}" HorizontalAlignment="Left" Margin="5,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="219"/>
                <TextBlock Text="{Binding Editorial}" HorizontalAlignment="Left" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="219"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <datos:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Grid.Column="0" Background="#FFE2E2E2" ItemTemplate="{DynamicResource DataTemplate1}" 
                     ItemsSource="{Binding ListaDeLibros}" SelectedItem="{Binding LibroSeleccionado}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFF6DEB8">
                <Label Content="Titulo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="74" FontSize="24"/>
                <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="40" Width="74" FontSize="24"/>
                <Label Content="Autor" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="40" Width="74" FontSize="24"/>
                <Label Content="Editorial" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="40" Width="98" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" Height="36" Margin="113,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20" Text="{Binding Titulo}" IsEnabled="{Binding ActivarTextBoxes}"/>
                <TextBox HorizontalAlignment="Left" Height="36" Margin="113,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20" Text="{Binding ISBN}" IsEnabled="{Binding ActivarTextBoxes}"/>
                <TextBox HorizontalAlignment="Left" Height="36" Margin="113,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20" Text="{Binding Autor}" IsEnabled="{Binding ActivarTextBoxes}"/>
                <TextBox HorizontalAlignment="Left" Height="36" Margin="113,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20" Text="{Binding Editorial}" IsEnabled="{Binding ActivarTextBoxes}"/>
            </Grid>

            <Grid Grid.Row="1">
                <UniformGrid Columns="3" Background="#FFAFEAF0">
                    <Button Content="Nuevo" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnNuevo}" Command="{Binding ComandoNuevo}"/>
                    <Button Content="Modificar" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnModificar}" Command="{Binding ComandoModificar}"/>
                    <Button Content="Eliminar" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnEliminar}" Command="{Binding ComandoEliminar}"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="2">
                <UniformGrid Columns="3" Background="#FFF7A6A6">
                    <Button Content="Guardar" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnGuardar}" Command="{Binding ComandoGuardar}"/>
                    <Button Content="Actualizar" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnActualizar}" Command="{Binding ComandoActualizar}"/>
                    <Button Content="Cancelar" Margin="10" FontSize="20" IsEnabled="{Binding ActivarBtnCancelar}" Command="{Binding ComandoCancelar}"/>
                </UniformGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
